# Table of Contents
 <p><div class="lev1 toc-item"><a href="#Cheat-sheet" data-toc-modified-id="Cheat-sheet-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Cheat sheet</a></div><div class="lev2 toc-item"><a href="#Step-1:-read-in-the-data" data-toc-modified-id="Step-1:-read-in-the-data-11"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Step 1: read in the data</a></div><div class="lev2 toc-item"><a href="#Step-2:-look-at-the-data---always" data-toc-modified-id="Step-2:-look-at-the-data---always-12"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Step 2: look at the data - always</a></div><div class="lev2 toc-item"><a href="#Step-3:-selecting-data" data-toc-modified-id="Step-3:-selecting-data-13"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Step 3: selecting data</a></div><div class="lev2 toc-item"><a href="#Tabulate" data-toc-modified-id="Tabulate-14"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Tabulate</a></div>

# Cheat sheet

In this cheat sheet, I use data sets from this website: https://vincentarelbundock.github.io/Rdatasets/datasets.html. I read in the data directly from the website. Therefore, you should be able to run the code below without having to download it to your computer. I mention the names of the dataset when I use them. You can visit the website to look at the description of the data.

## Step 1: read in the data

In [14]:
import pandas

Pandas has several functions for reading in data: http://pandas.pydata.org/pandas-docs/stable/api.html#input-output. The most commonly used function to read in data is *read_csv()*: http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html#pandas.read_csv.

The *read_csv()* can take many arguments to specify the format of the file you want to read in. The most important ones are the following:

* sep: Delimiter to use. Example: sep = '\t'
* header: Row number(s) to use for the variable names. Set to None if there is no header in the file: header = None
* index_col: Column to use as the row labels of the DataFrame. Some data files come with a column that can be used as the index. Example: index_col = 0
* na_values: The value of missing data. For example, na_values = 999
* delim_whitespace: Set this to True if the data is seperated by white space. Example: delim_whitespace = True

In [2]:
# Tasting experiment that compared four apple varieties
link = 'http://ww2.amstat.org/publications/jse/datasets/homes76.dat.txt'
data = pandas.read_csv(link, sep='\t')

## Step 2: look at the data

Before analysing the data, always make sure the data has been read in correctly. Also look at the descriptives of the data to make sure the data looks uncorrupted.

In [3]:
# Look at the first few lines...
data.head(3)

,id,Y,X1,X2,X3,X4,X3X4,year,X5,X5sq,X6,status,D7,elem,D8,D9,D10,D11,D12
0,1,388.0,2.180,4,3.0,4,12.0,1940,-3.0,9.00,0,sld,0,edison,1,0,0,0,0
1,2,450.0,2.054,5,3.0,4,12.0,1957,-1.3,1.69,2,sld,0,edison,1,0,0,0,0
2,3,386.0,2.112,5,2.0,4,8.0,1955,-1.5,2.25,2,sld,0,edison,1,0,0,0,0

In [4]:
# and the last ones.
data.tail(5)

,id,Y,X1,X2,X3,X4,X3X4,year,X5,X5sq,X6,status,D7,elem,D8,D9,D10,D11,D12
71,72,249.9,2.081,5,2.1,4,8.4,1970,0.0,0.00,1,sld,0,harris,0,1,0,0,0
72,73,215.0,2.044,1,1.1,4,4.4,1936,-3.4,11.56,0,sld,0,parker,0,0,0,0,1
73,74,435.0,2.253,11,2.0,3,6.0,1979,0.9,0.81,2,sld,0,edge,0,0,0,0,0
74,75,274.9,1.861,4,2.0,4,8.0,1995,2.5,6.25,2,act,1,parker,0,0,0,0,1
75,76,349.5,2.896,4,3.0,5,15.0,1979,0.9,0.81,2,act,1,crest,0,0,0,1,0

In [5]:
# Look at the descriptives. The function *describe()* returns descriptives for the nummerical variables.
data.describe()

,id,Y,X1,X2,X3,X4,X3X4,year,X5,X5sq,X6,D7,D8,D9,D10,D11,D12
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,38.500000,285.795395,1.970395,3.986842,2.207895,3.447368,7.672368,1969.407895,-0.059211,5.449868,1.565789,0.328947,0.157895,0.184211,0.039474,0.078947,0.197368
std,22.083176,60.332686,0.212420,1.653227,0.570325,0.737468,2.764663,23.492511,2.349251,8.206546,0.771760,0.472953,0.367065,0.390232,0.196013,0.271448,0.400657
min,1.000000,155.500000,1.440000,1.000000,1.000000,2.000000,2.000000,1905.000000,-6.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.750000,242.750000,1.860750,3.000000,2.000000,3.000000,6.000000,1957.750000,-1.225000,0.250000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,38.500000,276.000000,1.966500,4.000000,2.000000,3.000000,6.300000,1969.500000,-0.050000,1.220000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,57.250000,336.750000,2.107500,5.000000,3.000000,4.000000,9.000000,1980.000000,1.000000,9.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,76.000000,450.000000,2.896000,11.000000,3.100000,6.000000,15.000000,2005.000000,3.500000,42.250000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
# You can force pandas to give you some descriptives for all variables by specifying *include='all'*.
data.describe(include='all')

,id,Y,X1,X2,X3,X4,X3X4,year,X5,X5sq,X6,status,D7,elem,D8,D9,D10,D11,D12
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76,76.000000,76,76.000000,76.000000,76.000000,76.000000,76.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,6,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sld,NaN,edge,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,NaN,26,NaN,NaN,NaN,NaN,NaN
mean,38.500000,285.795395,1.970395,3.986842,2.207895,3.447368,7.672368,1969.407895,-0.059211,5.449868,1.565789,NaN,0.328947,NaN,0.157895,0.184211,0.039474,0.078947,0.197368
std,22.083176,60.332686,0.212420,1.653227,0.570325,0.737468,2.764663,23.492511,2.349251,8.206546,0.771760,NaN,0.472953,NaN,0.367065,0.390232,0.196013,0.271448,0.400657
min,1.000000,155.500000,1.440000,1.000000,1.000000,2.000000,2.000000,1905.000000,-6.500000,0.000000,0.000000,NaN,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.750000,242.750000,1.860750,3.000000,2.000000,3.000000,6.000000,1957.750000,-1.225000,0.250000,1.000000,NaN,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,38.500000,276.000000,1.966500,4.000000,2.000000,3.000000,6.300000,1969.500000,-0.050000,1.220000,2.000000,NaN,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
75%,57.250000,336.750000,2.107500,5.000000,3.000000,4.000000,9.000000,1980.000000,1.000000,9.000000,2.000000,NaN,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
max,76.000000,450.000000,2.896000,11.000000,3.100000,6.000000,15.000000,2005.000000,3.500000,42.250000,3.000000,NaN,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
# For categorical variables, you can list the count for each value.
data.status.value_counts()

sld    38
act    25
pen    13
Name: status, dtype: int64

## Step 3: selecting data

In [8]:
# Data set: Sexual activity and lifespan of male fruitflies
link = 'http://ww2.amstat.org/publications/jse/datasets/fruitfly.dat.txt'
data = pandas.read_csv(link, delim_whitespace=True, header=None)
data.head(3)

   0  1  2   3     4   5
0  1  8  0  35  0.64  22
1  2  8  0  37  0.68   9
2  3  8  0  49  0.68  49

Note: This data comes without headers. However, we can use a list of strings to set the variable names:

In [9]:
names = ['ID', 'PARTNERS', 'TYPE', 'LONGEVITY', 'THORAX', 'SLEEP']
data.columns = names
data.describe()

               ID    PARTNERS        TYPE   LONGEVITY      THORAX       SLEEP
count  125.000000  125.000000  125.000000  125.000000  125.000000  125.000000
mean    13.000000    3.600000    2.200000   57.440000    0.820960   23.464000
std      7.240121    3.625626    3.443086   17.563893    0.077454   15.878848
min      1.000000    0.000000    0.000000   16.000000    0.640000    1.000000
25%      7.000000    1.000000    0.000000   46.000000    0.760000   13.000000
50%     13.000000    1.000000    1.000000   58.000000    0.840000   20.000000
75%     19.000000    8.000000    1.000000   70.000000    0.880000   29.000000
max     25.000000    8.000000    9.000000   97.000000    0.940000   83.000000

In [10]:
selected = data[data['PARTNERS'] > 4]
selected.describe()

              ID  PARTNERS       TYPE  LONGEVITY    THORAX      SLEEP
count  50.000000      50.0  50.000000   50.00000  50.00000  50.000000
mean   13.000000       8.0   0.500000   51.04000   0.80280  22.960000
std     7.284314       0.0   0.505076   18.17035   0.07918  15.937326
min     1.000000       8.0   0.000000   16.00000   0.64000   1.000000
25%     7.000000       8.0   0.000000   35.50000   0.76000  14.000000
50%    13.000000       8.0   0.500000   48.00000   0.81000  22.000000
75%    19.000000       8.0   1.000000   65.00000   0.87000  28.750000
max    25.000000       8.0   1.000000   86.00000   0.94000  83.000000

In [11]:
# An example of using multiple selection criteria - one after the other
selected = data[data.THORAX > 0.7]
selected = selected[data.SLEEP > 30]
selected.shape

/home/dieter/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  app.launch_new_instance()

(26, 6)

In [12]:
# An example of using multiple selection criteria - one after the other
selected = data[(data.THORAX > 0.7) & (data.SLEEP > 30)]
selected.shape

(26, 6)

## Tabulate

In [13]:
link = 'http://ww2.amstat.org/publications/jse/datasets/impeach.dat.txt'
data = pandas.read_csv(link, delim_whitespace=True, header=None)
data.columns = ['senator', 'state', 'vote1', 'vote2', 'number_votes', 'party', 'degree', 'percent', 'year', 'first']
data.head()

,senator,state,vote1,vote2,number_votes,party,degree,percent,year,first
0,shelby,AL,0,1,1,1,92,43,2004,0
1,sessions,AL,1,1,2,1,100,43,2002,1
2,murkowsk,AK,1,1,2,1,68,34,2004,0
3,stevens,AK,0,1,1,1,58,34,2002,0
4,kyl,AZ,1,1,2,1,96,47,2000,1

In [46]:
grp = data.groupby(['party'])
grp.mean()

,vote1,vote2,number_votes,degree,percent,year,first
party,,,,,,,
0,0.000000,0.000000,0.000000,9.955556,50.088889,2002.177778,0.288889
1,0.818182,0.909091,1.727273,77.872727,44.945455,2001.890909,0.454545

In [47]:
grp = data.groupby(['party'])
grp.max()

      senator state  vote1  vote2  number_votes  degree  percent  year  first
party
0       wyden    WV      0      0             0      40       62  2004      1
1      warner    WY      1      1             2     100       60  2004      1